name=play-restful-docker
title=Dockerizable RESTful-Play (Java) Framework 2.5.9.
description=A starter application with Play (Java) for RESTfull services.
tags=playframework,java,docker,rest,microservice,api
